<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlduinRPG.Models.Bonus" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.BossEnemy" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Chest" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Coordinates" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAYAA=</HashCode>
      <FileName>Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.LivingUnit" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASIAAAIAACAAAACAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\LivingUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlduinRPG.Models.Enemy" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Hero" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Map" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Obstacle" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Warrior" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.StaticUnit" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StaticUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Teleportation" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Unit" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.WeakEnemy" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WeakEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Program" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlduinRPG.Models.Direction" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>