<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlduinRPG.Engine.Engine" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Bonus" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.BossEnemy" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Chest" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Coordinates" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Enemy" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Hero" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAAAAAAAAAGQiCAIAAAAAYAQ=</HashCode>
      <FileName>Models\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.LivingUnit" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAIAQCAAAACAAAAQAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Models\LivingUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlduinRPG.Models.Magic" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Magician" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Magician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.GameMap" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAgAEAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Obstacle" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.StaticUnit" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StaticUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Teleportation" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.Unit" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlduinRPG.Models.Warrior" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Models.WeakEnemy" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WeakEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlduinRPG.Program" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AlduinRPG.Interfaces.ILiving" Collapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\ILiving.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlduinRPG.Interfaces.IUnit" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlduinRPG.Models.IMovable" Collapsed="true">
    <Position X="26.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlduinRPG.Models.ChestType" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Models\ChestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AlduinRPG.Models.Direction" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>